# lnw-chennai-dotnetcore-Nov2025

./: C# Toc Advanced_LNW.docx  README.md
codes/LnW.DotNet.PmsApp/: LnW.DotNet.PmsApp.sln
codes/LnW.DotNet.PmsApp/LnW.DotNet.PmsApp.Entities/: Category.cs  LnW.DotNet.PmsApp.Entities.csproj  Product.cs
codes/LnW.DotNet.PmsApp/LnW.DotNet.PmsApp.Manager/: CategoryManager.cs  IAsyncManager.cs  ProductManager.cs
codes/LnW.DotNet.PmsApp/LnW.DotNet.PmsApp.Repository/: CategoryRepository.cs  IAsyncRepository.cs  LnW.DotNet.PmsApp.Repository.csproj  ProductRepository.cs
codes/LnW.DotNet.PmsApp/LnW.DotNet.PmsApp.Storage/: IStorage.cs  LnW.DotNet.PmsApp.Storage.csproj
codes/LnW.DotNet.PmsApp/LnW.DotNet.PmsApp.UserInterface/: LnW.DotNet.PmsApp.UserInterface.csproj  Program.cs  appSettings.json
codes/day-1/AccountServiceApp/: AccountServiceApp.sln
codes/day-1/AccountServiceApp/AccountServiceFrontEnd/: AccountServiceFrontEnd.csproj  Program.cs
codes/day-1/AccountServiceApp/BankAccountLibrary/: Account.cs  AccountService.cs  AccountType.cs  CurrentAccount.cs  IAccount.cs  IAccountService.cs  SavingsAccount.cs
codes/day-1/ConsoleApp1/: ConsoleApp1.sln
codes/day-1/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
codes/day-1/ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
codes/day-1/MessengerLibrary/: MessengerLibrary.sln
codes/day-1/MessengerLibrary/MessengerClient/: MessengerClient.csproj  Program.cs
codes/day-1/MessengerLibrary/MessengerLibrary/: Messenger.cs
codes/day-1/SampleApp/: SampleApp.sln
codes/day-1/SampleApp/SampleApp/: DataManager.cs  DbDataManager.cs  DbDataProvider.cs  FileDataManager.cs  FileDataProvider.cs  IDataProvider.cs  IManager.cs  Program.cs
codes/day-1/firstapp/: firstapp.sln
codes/day-2/DelegatesDemo/: DelegatesDemo.sln
codes/day-2/DelegatesDemo/BuiltInDelegates/: Program.cs
codes/day-2/DelegatesDemo/DelegateImplementation/: Logic.cs  Program.cs
codes/day-2/DelegatesDemo/DelegatesIntro/: Program.cs
codes/day-2/ExtensionMethodDemo/: ExtensionMethodDemo.sln
codes/day-2/ExtensionMethodDemo/CalculationLibrary/: ICalculator.cs  ScientificCalculator.cs  SimpleCalculator.cs
codes/day-2/ExtensionMethodDemo/CalculatorExtensionLibrary/: CalculatorExtension.cs
codes/day-2/ExtensionMethodDemo/Client/: Client.csproj  Program.cs
codes/day-2/GenericDemo/: GenericDemo.sln
codes/day-2/GenericDemo/GenericDemo/: IOperations.cs  MyCollection.cs  Program.cs  Student.cs
codes/day-2/GenericDemo/GenericWithDI/: Customer.cs  CustomerRepository.cs  IRepository.cs  Product.cs  ProductRepository.cs  Program.cs
codes/day-3/BuilderPattern/: BuilderPattern.sln
codes/day-3/BuilderPattern/BuilderPattern/: IBuilder.cs  Program.cs  User.cs  UserBuilder.cs
codes/day-3/DIWithReflection/: DIWithReflection.sln
codes/day-3/DIWithReflection/DIWithReflection/: Calculator.cs  ICalculations.cs  IProvider.cs  IServiceRegistry.cs  Program.cs  ServiceRegistry.cs
codes/day-3/LnW.DotNet.PmsApp/LnW.DotNet.PmsApp.Entities/: FilePathSetting.cs  FileSetting.cs
codes/day-3/LnW.DotNet.PmsApp/LnW.DotNet.PmsApp.Manager/: CategoryManager.cs  IManager.cs  LnW.DotNet.PmsApp.Manager.csproj  ProductManager.cs
codes/day-3/LnW.DotNet.PmsApp/LnW.DotNet.PmsApp.Repository/: CategoryRepository.cs  IRepository.cs  ProductRepository.cs
codes/day-3/LnW.DotNet.PmsApp/LnW.DotNet.PmsApp.Storage/: FileStorage.cs  IStorage.cs  InMemoryStorage.cs
codes/day-3/LnW.DotNet.PmsApp/LnW.DotNet.PmsApp.UserInterface/: LnW.DotNet.PmsApp.UserInterface.csproj  Program.cs  appsettings.json
codes/day-3/MapperApp/: MapperApp.sln
codes/day-3/MapperApp/MapperAppUser/: MapperAppUser.csproj  Program.cs  User.cs  UserDto.cs
codes/day-3/MapperApp/MapperLibrary/: EntityMapper.cs
codes/day-3/ReflectionApp/: ReflectionApp.sln
codes/day-3/ReflectionApp/ReflectionAppClient/: Program.cs  Student.cs
codes/day-4/GarbageCollection/: GarbageCollection.sln
codes/day-4/GarbageCollection/GarbageCollection/: DataProvider.cs  Program.cs
codes/day-4/ThreadingAndTask/: ThreadingAndTask.sln
codes/day-4/ThreadingAndTask/ReadingDataFromFileApp/: Person.cs  Program.cs  ReadingDataFromFileApp.csproj  data.json
codes/day-4/ThreadingAndTask/SharedResourceAccess/: Program.cs  Resource.cs
codes/day-4/ThreadingAndTask/TaskDemo/: Program.cs
codes/day-4/ThreadingAndTask/ThreadsApp/: Program.cs
codes/day-5/ConfigurationServiceApp/: ConfigurationServiceApp.sln
codes/day-5/ConfigurationServiceApp/ConfigurationServiceApp/: ConfigurationServiceApp.csproj  Program.cs
codes/day-5/ConfigurationServiceApp/JsonConfigurationApp/: IStorage.cs  JsonConfigurationApp.csproj  Product.cs  ProductStorage.cs  Program.cs
codes/day-5/HostingApp/: HostingApp.sln
codes/day-5/HostingApp/HostingApp/: ApiUrl.cs  IStorage.cs  Post.cs  PostStorage.cs  Program.cs
diagrams/: types.docx
notes/: day-1.txt  day-2.txt  day-3.txt  day-4.txt  day-5.txt
tasks/: PMSApp task.txt  account service task.txt
